/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Framework @ Sniper Front-End 3 - https://github.com/h1dd3nsn1p3r/sniper-front-end

# Package @ optimistic 

# Author @ Sparkle Themes

# Author url @ https://sparklewpthemes.com/

# License GPL-V.2.0

# Since 2017 December 

# Version 1.1.1 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**/


/*
****************************************
Header Styles Starts
****************************************
*/


/*
#   Header layout one starts
*/

.general-header .header-top-wrapper {
    border-bottom: 1px solid $border_color;
}

.general-header .header-top-inner .today-date span .fa {

    border: 1px solid $border_color;
    border-radius: 50%;
    padding: 8px 11px;
    margin-right: 10px;
}

.general-header .header-top-inner .social-networks ul li,
.widget .widget-extra-info-holder .widget-author-social .social-links li,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li {

    display: inline-block;
    margin-right: 5px;
}

.general-header .header-top-inner .social-networks ul {

    text-align: right;
}

.general-header .header-top-inner .social-networks ul li a,
.widget .widget-extra-info-holder .widget-author-social .social-links li a,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a {
    width: 35px;
    height: 35px;
    border: 1px solid $border_color;
    border-radius: 100%;
    padding: 6px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    line-height: 20px;
}

.general-header .header-top-inner .social-networks ul li a[href*=".com"]::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*=".com"]::before {

    font-family: 'FontAwesome';
    font-size: 16px;
    color: $primary_color;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.general-header .header-top-inner .social-networks ul li a[href*="facebook.com"]::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="facebook.com"]::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="facebook.com"]::before {

    content: "\f09a";
}

.general-header .header-top-inner .social-networks ul li a[href*="facebook.com"]:hover,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="facebook.com"]:hover,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="facebook.com"]:hover {

    background-color: $facebook;
}

.general-header .header-top-inner .social-networks ul li a[href*="twitter.com"]:hover,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="twitter.com"]:hover,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="twitter.com"]:hover {

    background-color: $twitter;
}

.general-header .header-top-inner .social-networks ul li a[href*="youtube.com"]:hover,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="youtube.com"]:hover,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="youtube.com"]:hover {

    background-color: $youtube;
}

.general-header .header-top-inner .social-networks ul li a[href*="instagram.com"]:hover,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="instagram.com"]:hover,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="instagram.com"]:hover {

    background-color: $instagram;
}

.general-header .header-top-inner .social-networks ul li a[href*="snapchat.com"]:hover,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="snapchat.com"]:hover,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="snapchat.com"]:hover {

    background-color: $snapchat;
}

.general-header .header-top-inner .social-networks ul li a[href*="facebook.com"]:hover::before,
.general-header .header-top-inner .social-networks ul li a[href*="twitter.com"]:hover::before,
.general-header .header-top-inner .social-networks ul li a[href*="youtube.com"]:hover::before,
.general-header .header-top-inner .social-networks ul li a[href*="instagram.com"]:hover::before,
.general-header .header-top-inner .social-networks ul li a[href*="snapchat.com"]:hover::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="facebook.com"]:hover::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="twitter.com"]:hover::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="youtube.com"]:hover::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="instagram.com"]:hover::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="snapchat.com"]:hover::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="facebook.com"]:hover::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="twitter.com"]:hover::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="youtube.com"]:hover::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="instagram.com"]:hover::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="snapchat.com"]:hover::before {

    color: $white;
}

.general-header .header-top-inner .social-networks ul li a[href*="twitter.com"]::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="twitter.com"]::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="twitter.com"]::before {

    content: "\f099";
    height: 0px;
    display: inline-block;
    font-size: 16px;
}

.general-header .header-top-inner .social-networks ul li a[href*="youtube.com"]::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="youtube.com"]::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="youtube.com"]::before {

    content: "\f16a";
    height: 0px;
    display: inline-block;
    font-size: 16px;
}

.general-header .header-top-inner .social-networks ul li a[href*="instagram.com"]::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="instagram.com"]::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="instagram.com"]::before {

    content: "\f16d";
    height: 0px;
    display: inline-block;
    font-size: 16px;
}

.general-header .header-top-inner .social-networks ul li a[href*="snapchat.com"]::before,
.widget .widget-extra-info-holder .widget-author-social .social-links li a[href*="snapchat.com"]::before,
footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*="snapchat.com"]::before {

    content: "\f2ac";
    height: 0px;
    display: inline-block;
    font-size: 16px;
}


.header-layout-one {

    .site-info {
        text-align: center;
        padding: 30px 0px;

        .site-title {
            font-size: 72px;
            font-weight: normal;
            margin-bottom: 5px;
            padding-top: 10px;
            font-family: $special_purpose_font;
        }

        .site-description {
            padding-bottom: 10px;
            font-family: $secondary_font;
            font-weight: normal;
        }
    }

    .site-logo {

        text-align: center;
        padding: 30px 0px;
    }
}

.header-top-inner {
    padding: 15px 0px;
}


.header-layout-one .main-nav-container {

    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.header-layout-one .general-header-inner nav.layout-one {

    border-top: 1px solid $border_color;
    border-bottom: 1px solid $border_color;
    padding: 0 10px;
}

.header-layout-one .general-header-inner nav.layout-one #main-nav>ul>li>ul {
    background-color: $primary_bg_color;
    top: 101%;
    width: 230px;
}

.header-layout-one .general-header-inner nav.layout-one #main-nav ul ul {
    background-color: $primary_bg_color;
}

.header-layout-one .general-header-inner nav.layout-one #main-nav>ul>li>a {

    text-transform: uppercase;
    padding: 20px 20px;
    font-weight: bold;
    color: #000;
}

.header-layout-one .general-header-inner nav.layout-one #main-nav ul li ul li a {
    font-size: 14px;
    color: $white;
}

.header-layout-one .general-header-inner nav.layout-one #main-nav>ul>li>a:hover {

    color: $secondary_color;
}






/*
#   Header layout one ends
*/


/*
****************************************
Header Styles Ends
****************************************
*/


/*
****************************************
Slider post Styles Starts
****************************************
*/


/*
#   Slider section layout one starts
*/


.general-banner  {

     overflow:hidden;
}


.general-banner .banner-card {

    position: relative;
   
}

.general-banner .featured-post-image,
.general-banner .banner-card,
.main-post-area-wrapper .main-post-area-holder article .post-image,
.sidebar .widget .widget-content .widget-about-me-profile,
.widget-popular-post .widget-extra-info-holder .post-thumb,
footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .post-thumb,
.main-post-area-wrapper .layout-two-post-details-holder .post-image,
.related-post-carousel .post-image {

    position: relative;
    overflow: hidden;
}

.general-banner .featured-post-image,
.general-banner .featured-post-image img,
.main-post-area-wrapper .main-post-area-holder article .post-image img,
.sidebar .widget .widget-content .widget-about-me-profile img,
.widget-popular-post .widget-extra-info-holder .post-thumb img,
footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .post-thumb img,
.main-post-area-wrapper .layout-two-post-details-holder .post-image img,
.related-post-carousel .post-image img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.general-banner .featured-post-image:hover .mask {

    background-color: rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.general-banner .swiper-pagination-bullet {

    background-color: $white;
    opacity: 1;
    height: 10px;
    width: 10px;
}

.general-banner .swiper-pagination-bullet-active {

    background-color: $secondary_color;
}

.general-banner .opbanner-space {

    margin-top:40px;
}

.general-banner .opbanner-space .featured-content-holder {


    .featured-content-title h2 {

        font-size:22px;
    }
    
}


.general-banner .featured-content-holder {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    top: 50%;
    padding: 0 60px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    
}

.general-banner .featured-content-holder .featured-content-title h2,
.general-banner .featured-content-holder .featured-content-title h2 a,
.general-banner .featured-content-holder .featured-posted-date,
.general-banner .featured-content-holder .featured-content-meta {

    color: $white;
}


.general-banner .featured-content-holder .featured-content-title h2 {
    font-size: 28px;
    margin: 20px 0 5px 0;
}



.general-banner .featured-content-holder .featured-content-meta a,
.general-banner .featured-content-holder .featured-content-meta a:hover,
.general-banner .featured-content-holder .featured-content-meta a:focus,
.general-banner .featured-content-holder .featured-content-meta a:visited {

    color: $white;
}


.general-banner .featured-content-holder .featured-content-meta span a {
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 2px 15px;
    display: inline-block;
}



.general-banner .featured-content-holder .featured-posted-date a {
    color: $white;
}

.main-post-area-wrapper {

    padding: 40px 0px;
}


.main-post-area-layout-one .main-post-area-holder article {

    border: 1px solid $border_color;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 40px;
    text-align: center;
}

.main-post-area-wrapper .main-post-area-holder article .post-title h2 {

    padding: 30px 0 15px 0;
    text-transform: capitalize;
    font-size: 36px;
}



.main-post-area-layout-one .main-post-area-holder article .post-the-content {

    padding: 10px 30px 30px 30px;
}

.main-post-area-layout-one .main-post-area-holder article .post-permalink {

    text-align: center;
    margin-bottom: 40px;
}

.main-post-area-layout-one .main-post-area-holder article .post-permalink a {
    position: relative;
    display: inline-block;
    border: 2px solid $border_color;
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: capitalize;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.main-post-area-layout-one .main-post-area-holder article .post-permalink a:hover {

    background-color: $secondary_bg_color;
    color: $white;
    border: 2px solid $secondary_bg_color;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.main-post-area-layout-one .main-post-area-holder article .post-permalink a:after {

    content: '\f105';
    font-family: 'fontAwesome';
    position: absolute;
    right: 15px;
    top: 11px;
    color: $secondary_color;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.main-post-area-layout-one .main-post-area-holder article .post-permalink a:hover:after {
    color: $white;
}

.main-post-area-layout-one .main-post-area-holder article .post-title {

    padding: 0 30px;
}


.main-post-area-layout-one .main-post-area-holder article .post-comment-count a,
.main-post-area-layout-one .main-post-area-holder article .post-author a {

    color: $primary_color;
    font-size: 14px;
    text-transform: uppercase;
}


.main-post-area-layout-one .main-post-area-holder article .post-comment-count a:hover,
.main-post-area-layout-one .main-post-area-holder article .post-author a:hover {

    color: $secondary_color;
}


.main-post-area-layout-one .main-post-area-holder article .post-comment-count {

    text-align: right;
}

.main-post-area-layout-one .main-post-area-holder article .post-image iframe {

    width: 100% !important;
    height: 400px !important;
}

.main-post-area-layout-one .main-post-area-holder article .post-image .inpostgallery-container {

    .swiper-pagination-bullet {


        background: $white;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {

        background-color: $secondary_color;
        opacity: 1;
    }
}

.main-post-area-layout-one .main-post-area-holder article .link-post {

    text-align: center;
    position: relative;
    padding: 30px 30px 0px 30px;
}

.main-post-area-layout-one .main-post-area-holder article .link-post a,
.main-post-area-wrapper .layout-two-post-details-holder .link-post a {

    display: inline-block;
    color: $secondary_color;
}

.main-post-area-layout-one .main-post-area-holder article .link-post a:before,
.main-post-area-wrapper .layout-two-post-details-holder .link-post a:before {

    content: '\f1d8';
    font-family: 'fontAwesome';
    font-size: 16px;
    border: 3px solid $border_color;
    background-color: $secondary_bg_color;
    color: $white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    padding: 20px 26px;
}

.main-post-area-layout-one .main-post-area-holder article .gallery-post img,
.main-post-area-layout-one .main-post-area-holder article .gallery-post:hover img,
.main-post-area-wrapper .layout-two-post-details-holder .gallery-post img,
.main-post-area-wrapper .layout-two-post-details-holder .gallery-post:hover img,
{


    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}


.main-post-area-layout-one .main-post-area-inner .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0;
    border-radius: 4px;
}

.main-post-area-layout-one .main-post-area-inner .pagination>li {
    display: inline;
}

.main-post-area-layout-one .main-post-area-inner .pagination>.active>a,
.main-post-area-layout-one .main-post-area-inner .pagination>.active>a:focus,
.main-post-area-layout-one .main-post-area-inner .pagination>.active>a:hover,
.main-post-area-layout-one .main-post-area-inner .pagination>.active>span,
.main-post-area-layout-one .main-post-area-inner .pagination>.active>span:focus,
.main-post-area-layout-one .main-post-area-inner .pagination>.active>span:hover {
    z-index: 3;
    color: $white;
    cursor: default;
    background-color: $secondary_color;
    border: 1px solid $border-color;
}














/*
#   Slider section layout one ends
*/


/*
****************************************
Slider post Styles ends
****************************************
*/


/*
****************************************
Footer Styles Starts
****************************************
*/

footer {

    position: relative;
    background-color: $footer_bg;
    color: $footer_color;
    padding: 100px 0 10px 0;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
}

footer .footer-inner .footer-block {

    margin-bottom: 30px;
}

footer .footer-inner .footer-block .footer-widget-content .widget-title {

    padding: 0 0 40px 0;
}

footer .footer-inner .footer-block .footer-widget-content .widget-title h2:after {

    content: "";
    display: inline-block;
    height: 0.7em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 3px solid $footer_border;
}

footer .footer-inner .footer-block .footer-widget-content .widget-title h2 {

    color: $white;
}

footer .footer-inner .footer-block .about-widget {

    padding-right: 25px;
}

footer .footer-inner .footer-block .footer-widget-content .widget-content p {
    padding-bottom: 20px;
}


footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .post-title {

    h5,
    h5 a {

        color: $footer_color;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 400;
        position: relative;
        padding-bottom: 5px;
    }

    a:hover {

        color: $secondary_color;
    }
}

footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .posted-date span {

    a,
    a:focus {

        display: inline-block;
        font-size: 14px;
        color: $white;
        opacity: 0.5;
    }

    a:hover {
        color: $secondary_color;
    }
}

footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .post-meta p {

    color: $white;
    font-size: 12px;
    text-transform: uppercase;
}


footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts {

    margin-bottom: 30px;
}

footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts:last-child {

    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0px;
}

.footer .footer-inner .footer-block .widget-category-listings {

    margin-top: -10px;
}

footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-category-listings li {

    a {

        position: relative;
        color: $footer_color;
        display: block;
        padding: 10px 20px;
    }

    a:hover {
        color: $secondary_color;
        padding-left: 30px;
    }
}

footer .footer-inner .copyright-and-nav-row {
    padding: 25px 0;
    border-top: 1px solid $footer_border;
    margin-top: 60px;
}

footer .footer-inner .copyright-and-nav-row ul {
    text-align: right;
}

footer .footer-inner .copyright-and-nav-row ul li {

    display: inline-block;
    padding-right: 15px;


    a {

        color: $footer_color;
    }

    a:hover {

        color: $secondary_color;
    }
}

footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a[href*=".com"]::before {

    font-family: 'FontAwesome';
    font-size: 16px;
    color: $footer_color;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

footer .footer-inner .footer-block .footer-widget-content .social-networks .social-links li a {

    border: none;
}

footer .footer-inner .footer-block .social-networks {

    margin-left: -10px;
}

footer .footer-inner .footer-block .about-widget .widget-about-site-logo {

    span {

        font-family: $special_purpose_font;
        font-size: 72px;
        padding-bottom: 30px;
        display: block;
    }
}





/*
****************************************
Footer Styles ends
****************************************
*/


/*
****************************************
Right sidebar styles
****************************************
*/

.sidebar .sidebar-inner .widget {

    border: 1px solid $border_color;
    margin-bottom: 40px;
}

.widget .widget-extra-info-holder .form-group:last-of-type {
    margin-bottom: 0;
}

.widget.widget-about-me {

    text-align: center;
}

.widget .widget-extra-info-holder .widget-author-name {

    padding-top: 20px;

    h3 {

        padding-bottom: 10px;
        text-transform: capitalize;
    }

    span {

        padding-bottom: 10px;
        font-size: 14px;
        display: inline-block;
        text-transform: uppercase;
        color: $secondary_color;
    }
}

.widget .widget-extra-info-holder .widget-author-social {
    padding: 20px 0;
}


.widget .widget-extra-info-holder .widget-author-signature {

    padding: 10px 0;
}

.widget .widget-extra-info-holder .widget-author-signature img {
    max-width: 150px;
}


.widget .widget-content .widget-title h2,
footer .footer-inner .footer-block .footer-widget-content .widget-title h2 {

    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    font-size: 22px;
}

.widget .widget-content .widget-title h2:after,
.comment-area-tile h4::after {

    content: "";
    display: inline-block;
    height: 0.7em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 3px solid $primary_color;
}

.widget-social-links .social-links-list li a {
    padding: 8px 5px 8px 15px;
    border: 1px solid $border_color;
    margin-bottom: 7px;
    display: block;
    transition: 0.7s;
    color: $primary_color;
}

.widget-social-links .social-links-list li a span.social-icon {
    text-align: center;
    float: right;
    width: 40px;
    border-left: 1px dotted $border_color;
}

.widget-social-links .social-links-list {
    padding-left: 0px;
    margin-left: 0px;
    list-style: none;
    text-align: left;
}

.widget-social-links .social-links-list li.facebook-link:hover a {
    background-color: $facebook;
    transition: 0.7s;
    color: $white;
}

.widget-social-links .social-links-list li.twitter-link:hover a {
    background-color: $twitter;
    transition: 0.7s;
    color: $white;
}

.widget-social-links .social-links-list li.googleplus-link:hover a {
    background-color: $googleplus;
    transition: 0.7s;
    color: $white;
}

.widget-social-links .social-links-list li.instagram-link:hover a {
    background-color: $instagram;
    transition: 0.7s;
    color: $white;
}

.widget-social-links .social-links-list li.linkedin-link:hover a {
    background-color: $linkedin;
    transition: 0.7s;
    color: $white;
}

.widget-social-links .social-links-list li.snapchat-link:hover a {
    background-color: $snapchat;
    transition: 0.7s;
    color: $white;
}

.widget-social-links .social-links-list li.youtube-link:hover a {
    background-color: $youtube;
    transition: 0.7s;
    color: $white;
}


.widget-popular-post .widget-extra-info-holder .post-thumb,
footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .post-thumb {

    float: left;
    max-width: 125px;
    margin-right: 15px;
}

.widget-popular-post .widget-extra-info-holder .widget-posts .post-title {

    text-align: left;

    h5,
    h5 a {

        line-height: 1.4;
        font-size: 16px;
        color: $primary_color;
    }

    h5 a:hover {

        color: $secondary_color;
    }
}

.widget .widget-extra-info-holder .post-meta,
footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-posts .post-meta {

    font-family: $second_special_purpose_font;
    padding: 5px 0;
    color: $secondary_color;

    p {

        font-size: 14px;
        text-transform: uppercase;
    }
}

.widget .widget-extra-info-holder .widget-posts {

    border-bottom: 1px solid $border_color;
    padding-bottom: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.widget .widget-extra-info-holder .widget-posts:last-child {

    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0px;
}

.widget-category .widget-extra-info-holder ul {

    padding: 0;
    margin: 0;

    li {

        display: block;
    }

    a {

        position: relative;
        color: $primary_color;
        display: block;
        padding: 10px 20px;
        border-bottom: 1px solid $border_color;
    }

    a:hover {
        color: $secondary_color;
        padding-left: 30px;
    }
}

.widget-category .widget-extra-info-holder ul li a:before,
footer .footer-inner .footer-block .footer-widget-content .widget-content .widget-category-listings li a:before {

    content: '\f105 ';
    font-family: 'fontAwesome';
    position: absolute;
    left: 0;
    top: 11px;
    font-size: 16px;
}

.widget-category .widget-extra-info-holder ul li:last-child a {

    border: none;
    padding-bottom: 0;
}


.widget-facebook-page-box .widget-content iframe {

    height: 500px;
    width: 100% !important;
}

.widget-newsletter .widget-content .widget-newsletter-content form {

    padding: 20px 0px 0px 0px;

    input {

        border-radius: 0;
        margin-bottom: 20px;
        height: 45px;
        border: 1px solid $border_color;
    }
}

.widget-rpag-gallery-container {

    overflow: hidden;
    position: relative;
}

.widget-recent-posts .widget-recent-posts .swiper-slide .mask {

    display: none;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.widget-recent-posts .widget-recent-posts .swiper-slide {

    position: relative;
    cursor: pointer;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.widget-recent-posts .widget-recent-posts .slide-content {

    position: absolute;
    padding: 0 10px;
    left: 0;
    right: 0;
    z-index: 100;
    bottom: 30%;
    color: $white;
    text-align: center;
    display: block;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;

    .post-title {


        h5 {

            a {
                color: $white;
                line-height: 1.3;
                font-size: 16px;
            }
        }
    }
}

.widget-recent-posts .widget-recent-posts .swiper-slide .mask {

    display: block;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.widget-recent-posts .widget-recent-posts .swiper-pagination-bullet {

    width: 12px;
    height: 12px;
    opacity: 1;
    background: $white;
}

.widget-recent-posts .widget-recent-posts .swiper-pagination-bullet-active {

    background: $secondary_color;
    width: 12px;
    height: 12px;
}





/*
****************************************
Style for single page layout one starts
****************************************
*/

.single-page-layout-one .single-page-inner {
    padding-top: 40px;
}

.main-post-area-holder .single-page-details-holder {

    border: 1px solid $border_color;
    margin-bottom: 40px;
    padding-bottom: 30px;
}

.main-post-area-holder .single-page-details-holder .post-image {
    overflow: hidden;
}

.main-post-area-holder .single-page-other-information-holder {

    padding: 0 30px;
}


.main-post-area-holder .single-page-other-information-holder .post-meta-category {

    padding-top: 30px;
    text-align: center;
}


.main-post-area-holder .single-page-other-information-holder .post-meta-category span {

    padding-right: 5px;
    text-transform: uppercase;
    a,
    a:focus {
        color: $primary_color;
    }
    a:hover {

        color: $secondary_color;
    }
}

.main-post-area-holder .single-page-other-information-holder .post-meta-category span:after {

    content: ',';
    display: inline-block;
    padding-left: 2px;
}

.main-post-area-holder .single-page-other-information-holder .post-meta-category span:last-child:after {

    content: '';
}

.main-post-area-holder .single-page-other-information-holder .post-extra-meta {

    padding: 5px 0 20px 0;
    text-align: center;
}

.main-post-area-holder .single-page-other-information-holder .postmeta {

    text-align: center;
    padding-bottom: 30px;
}

.main-post-area-holder .single-page-other-information-holder .post-extra-meta span,
.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others span {


    position: relative;
    font-family: $second_special_purpose_font;
    text-transform: uppercase;
    padding-right: 30px;

    a,
    a:focus {
        color: $primary_color;
    }
    a:hover {

        color: $secondary_color;
    }
}

.main-post-area-holder .single-page-other-information-holder .post-title {

    padding: 20px 0;
    text-align: center;
}

.main-post-area-holder .single-page-other-information-holder .post-title h2 {

    font-size: 36px;
}

.main-post-area-holder .single-page-other-information-holder .post-the-content p {

    padding-bottom: 15px;
}

.main-post-area-holder .single-page-other-information-holder .post-the-content blockquote {

    padding: 20px 20px;
    margin: 0 0 20px;
    font-size: 16px;
    border-left: 5px solid $border_color;
}

.main-post-area-holder .single-page-other-information-holder {

    .post-share-container {
        border-top: 1px solid $border_color;
        border-bottom: 1px solid $border_color;

        .post-share {
            text-align: center;
            padding: 15px 0px;

            .share {
                display: inline-block;
                padding: 0px 15px;
            }

            .facebook-share {
                a {
                    color: $facebook;
                }
            }

            .google-plus-share {
                a {
                    color: $googleplus;
                }
            }

            .twitter-share {
                a {
                    color: $twitter;
                }
            }

            .linkedin-share {
                a {
                    color: $linkedin;
                }
            }

            .pinterest-share {
                a {
                    color: $pinterest;
                }
            }
        }
    }
}

.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others span {

    padding: 0 15px;
    font-size: 14px;
}

.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others span:before {

    content: '#';
    position: absolute;
    left: 0px;
    bottom: -6px;
    font-size: 24px;
}

.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others {

    padding-top: 30px;
}

.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others .post-tags {

    float: left;
}

.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others .view-count {

    float: right;
}

.main-post-area-holder .single-page-other-information-holder .tags-meta-and-others .display-view-count:before {

    content: '';
}





/*
****************************************
Style for single page layout one ends
****************************************
*/


/*
****************************************
Style for single page related posts starts
****************************************
*/

.single-page-wrapper .related-posts-wrapper {

    padding-top: 20px;
}

.single-page-wrapper .related-posts-wrapper .grid-item .post-title {

    text-align: center;
}

.single-page-wrapper .related-posts-wrapper .grid-item .post-title h2 {

    padding: 0 !important;
}

.related-posts-wrapper .owl-carousel {


    position: relative;
}

.related-posts-wrapper .owl-nav {

    display: block !important;
    text-align: center;
    margin-bottom: 50px;

    button {

        outline: none;
        margin-right: 20px
    }

    .fa {

        font-size: 24px;
        border: 1px solid $border_color;
        color: $primary_color !important;
        padding: 10px 20px;
    }
}











/*
****************************************
Style for single page related posts ends
****************************************
*/


/*
****************************************
Style for single page commant-area
****************************************
*/

.comments .comment-box {

    border: 1px solid $border_color;
    padding: 30px;
}

.comment-listing-tile h4,
.comment-box-tile h4 {

    text-transform: uppercase;
    overflow: hidden;
    font-size: 22px;
    letter-spacing: 2px;
    font-family: $second_special_purpose_font;
}

.comment-listing-tile h4:after,
.comment-box-tile h4:after {

    content: "";
    display: inline-block;
    height: 0.7em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 3px solid $border_color;
}

.comment-listing-tile {
    padding-bottom: 30px;
}

.comment-area-tile {
    padding-top: 20px;
    padding-bottom: 10px;
}

.comments .comments__list {
    border: 1px solid $border_color;
    padding: 30px;
    margin-bottom: 40px;
}

.comments {
    position: relative;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.comments::after {
    content: " ";
    display: table;
    clear: both;
}

.comments__form-info,
.comments__form-text {
    width: 100%;
    margin: 0;
}

.comments__form-info {
    float: left;
}

.comments__form-text {
    float: right;
}

.comments__form-field {
    position: relative;
}

.comments__form-label {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: text;
    pointer-events: none;
}

.comments__form-label-text {
    display: block;
    transform: translateY(100%);
    opacity: 0;
    transition-duration: 0.5s;
    transition-property: transform, opacity;
}

.comments__form-input:focus::-webkit-input-placeholder {
    color: transparent;
}

.comments__form-input:focus+.comments__form-label .comments__form-label-text {
    transform: translateY(0);
    opacity: 1;
}

.comments__form-label::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background: $secondary_color;
    bottom: 1em;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}

.comments__form-input:focus+.comments__form-label::after {
    transform: scaleX(1);
    font-size: 16px;
}

input[type=text].comments__form-input,
input[type=email].comments__form-input,
input[type=url].comments__form-input,
textarea.comments__form-input {
    position: relative;
    width: 100%;
    padding: 1em 0;
    border: 0;
    outline: 0;
    margin: 1em 0;
    border-bottom: 1px solid $border_color;
    vertical-align: bottom;
}

textarea.comments__form-textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
}

input[type=submit].comments__form-submit {
    padding: 10px 20px;
    margin: 1em 0;
    background: none;
    border: 2px solid $border_color;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    font-size: 15px;
    text-transform: capitalize;
}

input[type=submit].comments__form-submit:hover,
input[type=submit].comments__form-submit:focus {
    opacity: 1;
    background: $secondary_color;
    color: $white;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
}



.comments .review-box {
    position: relative;
    margin-bottom: 20px;
    padding-left: 100px;
    min-height: 100px;
    margin-right: 0;
}

.comments .rev-thumb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 82px;
    height: 82px;
    border: 1px solid $border_color;
    border-radius: 3px;
}

.comments .rev-thumb img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 3px;
}

.comments .rev-content {
    position: relative;
    padding: 15px;
    border: 1px solid $border_color;
}

.comments .rev-info {

    padding-bottom: 15px;

    strong {

        font-weight: 500;
    }
}

.comments .rev-reply {
    padding-top: 15px;



    a {

        color: $secondary_color;
        font-size: 14px;
    }

    .fa {

        font-size: 14px;
    }
    a:hover,
    a:focus {

        color: $primary_color;
    }
}

.sub-comment-first {
    margin: 20px;
}

.sub-comment-second {

    margin: 20px 50px;
}